body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e6e6e6;
}

/* Overview Section */
.section-overview {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 10em;
  padding-top: 5px;
  width: 100vw;
  overflow: hidden;
}

/* Section B */

#Services {
  width: 100vw;
  display: grid;
  padding: 2em 1em 1em;
  background-color: #333;
  overflow: hidden;
}

#Services ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#Services li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

#Services img {
  display: block;
  width: 100%; /* resizes the images to fit into its containers */
  height: auto;
}

/* Contact Us */

#Contact .box {
  padding: 2em;
  color: #333;
  overflow: hidden;
}

#Contact .box:first-child {
  /* first-child will select the first box */
  background: white;
}

/* Navigation */
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
  z-index: 4;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

#wrapper {
  position: relative;
  width: 100%;
  min-height: 40vw;
  overflow: hidden;
}

.layer {
  position: absolute;
  width: 100vw;
  min-height: 40vw;
  overflow: hidden;
}

.layer .content-wrap {
  position: absolute;
  width: 100vw;
  min-height: 40vw;
}

.layer .content-body {
  width: 25%;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  color: white;
}

.layer img {
  position: absolute;
  width: 35%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.layer h1 {
  font-size: 2em;
}

.bottom {
  background: #222;
  z-index: 1;
}

.bottom .content-body {
  right: 5%;
}

.bottom h1 {
  color: #fdab00;
}

.top {
  background: #eeeeee;
  color: #222;
  z-index: 2;
  width: 50vw;
}

.top .content-body {
  left: 5%;
  color: #222;
}

.handle {
  position: absolute;
  height: 100%;
  display: block;
  background-color: #fdab00;
  width: 5px;
  top: 50%;
  left: 50%;
  z-index: 3;
}

.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  transform-origin: top;
}

.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content-wrap {
  transform: skew(30deg);
  margin-left: 1000px;
}

/* Footer */

#main-footer {
  padding: 1em;
  background: #333;
  color: #fff;
  text-align: center;
}

@media (max-width: 768px) {
  body {
    font-size: 75%;
  }
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #Overview .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #Overview .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #Services ul {
    grid-column: 2/4;
  }

  #Services ul {
    display: flex;
    justify-content: space-around; /* Will take in extra space and spread it around and in between content */
  }

  #Services li {
    width: 31%;
  }

  .box {
    grid-column: span 2;
  }
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
